<!DOCTYPE html>
<html>
	<head>
		<title>Mike Upjohn - Web Developer and Meteorologist - Home</title>
		<link type='text/css' rel='stylesheet' href='styles/main.css' />
		<link type='text/css' rel='stylesheet' href='styles/carousel.css' />

		<link type='image/png' rel='icon' href='images/favicon.png' />

		<script type='text/javascript' src='http://code.jquery.com/jquery-2.0.3.js'></script>
		<script type='text/javascript' src='http://malsup.github.io/jquery.cycle.all.js'></script>

		<meta name="description" content="Mike Upjohn Web Developer and Amateur Meteorologist Web Portfolio">
		<meta name="keywords" content="Mike, Upjohn, Web, Developer, Amateur, Meteorologist, Web Developer, Web Programmer, Programming, Weather, .NET, HTML, CSS, JavaScript, C#, jQuery, Mike Upjohn, Michael, mikeofmacc, michael.upjohn, home, homepage, home page, welcome">
		<meta name="author" content="Michael Upjohn">
		<meta charset="utf-8">
		<meta name="google-site-verification" content="5EMOry_c2uLOHaWUrbw7Hd5TuG0pE2iUrmZMXKKnR7M">
	</head>
	<body>
		<div class='top-bar'></div>
			<div class='content'>
			<header>
				<h1>Mike Upjohn</h1>
				<h3>Web Developer and Meteorologist</h3>
			</header>
			<nav>
				<a href='index.html'>Home</a>
				<a href='html/about-me.html'>About Me</a>
				<a href='html/portfolio.html'>Portfolio</a>
				<a href='html/contact-me.php'>Contact Me</a>
			</nav>
			<div class='main-content-area'>
				<div class='carousel-area'>
					<div id='carousel' class='carousel'>
						<img id='carousel-1' src='images/carousel-1.jpg' alt='Example Carousel Image' />
						<img id='carousel-2' src='images/carousel-2.jpg' alt='Example Carousel Image' />
						<img id='carousel-3' src='images/carousel-3.jpg' alt='Example Carousel Image' />
					</div>
				</div>
				<article>
					<h4>Welcome!</h4>
					<p>Hello and welcome to my online portfolio. My name is Mike and I am graduate International Web Programmer who graduated from Staffordshire University in 2013. My current plans are to move  to a Masters by Research in Computing Science in September 2013 for 1 year, while working as a student warden in University managed accommodation. For more information about me, including an up-to-date CV, please see my <a href='#'>About Me</a> page.</p>
					<p>Thanks!</p>
					<p>Mike.</p>
				</article>
			</div>
			<footer>
				&copy; Michael Upjohn 2013 except where stated.
			</footer>
		</div>
		<script type='text/javascript' src='scripts/carousel.js'></script>
		
		<!-- Start of StatCounter Code for Default Guide -->
		<script type="text/javascript">
			var sc_project=9177814; 
			var sc_invisible=1; 
			var sc_security="bc27a448"; 
			var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
			document.write("<sc"+"ript type='text/javascript' src='" + scJsHost + "statcounter.com/counter/counter.js'></"+"script>");
		</script>
		<noscript>
			<div class="statcounter">
				<a title="create counter" href="http://statcounter.com/free-hit-counter/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/9177814/0/bc27a448/1/" alt="create counter"></a>
			</div>
		</noscript>
		<!-- End of StatCounter Code for Default Guide -->
	</body>
</html>